<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czf-uM-hh5">
            <objects>
                <navigationController storyboardIdentifier="OPBoardNav" definesPresentationContext="YES" id="1Em-Ck-lxT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKm-kn-8fG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9CR-3j-mhS" kind="relationship" relationship="rootViewController" id="40s-4n-3Ls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IE-BM-cf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-661"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="J2V-3k-97w">
            <objects>
                <tableViewController storyboardIdentifier="OPLeftPanelViewController" id="1ga-RL-X6G" customClass="OPLeftPanelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SaC-Tq-2TF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s8B-ZS-K1L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eYK-b6-gCv" style="IBUITableViewCellStyleDefault" id="rsR-rx-aEo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="用户登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-b6-gCv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tLm-A4-o3l" kind="modal" id="uK8-W8-6i3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vxI-J7-2sh" style="IBUITableViewCellStyleDefault" id="W1B-ja-j1Q">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-J7-2sh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eo6-KB-YG8" style="IBUITableViewCellStyleDefault" id="W0B-bd-U8S">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-KB-YG8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ga-RL-X6G" id="aOq-v9-oa3"/>
                            <outlet property="delegate" destination="1ga-RL-X6G" id="8dm-et-YPQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-97-uRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObX-vM-7SC">
            <objects>
                <navigationController storyboardIdentifier="OPLogin" definesPresentationContext="YES" id="tLm-A4-o3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2O-8d-FIm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAs-w7-u4x" kind="relationship" relationship="rootViewController" id="Vl4-uI-inL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFj-Vf-ZSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="793"/>
        </scene>
        <!--Login View Controller - 用户登录-->
        <scene sceneID="n5K-Nd-VeZ">
            <objects>
                <viewController storyboardIdentifier="" id="EAs-w7-u4x" customClass="OPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atK-Zq-r8U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-xE-ZTm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KFQ-2z-8ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-Jp-Qjd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8HQ-ia-T7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-bp-J0Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxI-rQ-csL"/>
                                    <constraint firstAttribute="width" constant="135" id="scq-It-sPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-JT-yAm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ng-MO-ZYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAb-bp-J0Q" firstAttribute="leading" secondItem="atK-Zq-r8U" secondAttribute="leading" constant="141" id="18a-1g-9mx"/>
                            <constraint firstItem="3KE-JT-yAm" firstAttribute="leading" secondItem="gAb-bp-J0Q" secondAttribute="leading" type="default" id="JGe-hM-q87"/>
                            <constraint firstItem="iEF-Jp-Qjd" firstAttribute="leading" secondItem="Wn0-xE-ZTm" secondAttribute="leading" type="default" id="PoB-H4-i9A"/>
                            <constraint firstItem="Wn0-xE-ZTm" firstAttribute="top" secondItem="atK-Zq-r8U" secondAttribute="top" constant="57" id="Rz0-6L-cvE"/>
                            <constraint firstItem="iEF-Jp-Qjd" firstAttribute="top" secondItem="atK-Zq-r8U" secondAttribute="top" constant="108" id="S1k-UJ-wcf"/>
                            <constraint firstItem="3KE-JT-yAm" firstAttribute="trailing" secondItem="gAb-bp-J0Q" secondAttribute="trailing" type="default" id="W6o-JW-gVT"/>
                            <constraint firstItem="Wn0-xE-ZTm" firstAttribute="leading" secondItem="atK-Zq-r8U" secondAttribute="leading" constant="46" id="jVl-kr-e60"/>
                            <constraint firstItem="gAb-bp-J0Q" firstAttribute="top" secondItem="atK-Zq-r8U" secondAttribute="top" constant="53" id="o9S-Q3-fe5"/>
                            <constraint firstItem="3KE-JT-yAm" firstAttribute="top" secondItem="atK-Zq-r8U" secondAttribute="top" constant="104" id="oaA-YP-ztp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="R4s-4h-G6R">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="atM-FG-RIi">
                            <connections>
                                <action selector="cancleAction:" destination="EAs-w7-u4x" id="8cJ-We-PEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="KX2-2l-kcC">
                            <connections>
                                <action selector="loginAction:" destination="EAs-w7-u4x" id="cNu-y9-sDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="gAb-bp-J0Q" id="IOI-L3-pbr"/>
                        <outlet property="passwdField" destination="3KE-JT-yAm" id="ZtO-Nk-Hmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-mu-Ep3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S5-zV-B5w">
            <objects>
                <navigationController definesPresentationContext="YES" id="etv-sh-7Ex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgS-Fv-NY0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzq-bZ-3gq" kind="relationship" relationship="rootViewController" id="C2p-s6-svt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDG-ef-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmR-72-kQw">
            <objects>
                <viewController id="yzq-bZ-3gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGA-iw-O7j">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnX-My-jqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieQ-eE-eLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1656"/>
        </scene>
        <!--Board View Controller - 看雪论坛-->
        <scene sceneID="hUI-OQ-gL7">
            <objects>
                <viewController storyboardIdentifier="OPBoardList" id="9CR-3j-mhS" customClass="OPBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmJ-2Z-GMK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X93-rf-SX6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OPBoardCell" id="nZ7-QE-rRV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="b7l-zi-ESE" kind="push" identifier="OPBoardCell" id="FbL-TC-cQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X93-rf-SX6" firstAttribute="bottom" secondItem="hmJ-2Z-GMK" secondAttribute="bottom" type="default" id="eiZ-wI-ZCh"/>
                            <constraint firstItem="X93-rf-SX6" firstAttribute="leading" secondItem="hmJ-2Z-GMK" secondAttribute="leading" type="default" id="zCQ-Wd-HnT"/>
                            <constraint firstItem="X93-rf-SX6" firstAttribute="trailing" secondItem="hmJ-2Z-GMK" secondAttribute="trailing" type="default" id="zoQ-qE-5j1"/>
                            <constraint firstItem="X93-rf-SX6" firstAttribute="top" secondItem="hmJ-2Z-GMK" secondAttribute="top" type="default" id="zyB-YF-qi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="看雪论坛" id="v7k-6b-fZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Wul-E2-BCU">
                            <connections>
                                <action selector="refreshAction:" destination="9CR-3j-mhS" id="ZVo-zI-aZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardTable" destination="X93-rf-SX6" id="FXp-NG-vwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jb-7A-x0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-661"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="eas-qc-Qlk">
            <objects>
                <viewController storyboardIdentifier="OPThreadViewController" id="b7l-zi-ESE" customClass="OPThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1l-ue-qwy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-IT-leL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OPThreadCell" rowHeight="70" id="R57-o1-t5a" customClass="OPThreadCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-yg-kk6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="vhu-t0-05U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-id-aUC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="R8S-Jn-M4s"/>
                                                        <constraint firstAttribute="height" constant="21" id="rZl-oG-Okz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-Pw-CoM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Aql-LF-itg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kas-id-aUC" firstAttribute="leading" secondItem="e0l-yg-kk6" secondAttribute="leading" type="default" id="5Yd-Le-nkU"/>
                                            <constraint firstItem="koG-Pw-CoM" firstAttribute="baseline" secondItem="Kas-id-aUC" secondAttribute="baseline" type="default" id="CPJ-Hb-4W4"/>
                                            <constraint firstItem="e0l-yg-kk6" firstAttribute="top" secondItem="R57-o1-t5a" secondAttribute="top" constant="10" id="LfA-dK-LlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e0l-yg-kk6" secondAttribute="trailing" constant="20" type="default" id="NLC-7g-Zyz"/>
                                            <constraint firstItem="Kas-id-aUC" firstAttribute="top" secondItem="e0l-yg-kk6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NwV-Xq-ITf"/>
                                            <constraint firstItem="koG-Pw-CoM" firstAttribute="top" secondItem="e0l-yg-kk6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jdn-L2-mSU"/>
                                            <constraint firstAttribute="trailing" secondItem="koG-Pw-CoM" secondAttribute="trailing" constant="20" type="default" id="u49-xs-Ush"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="Kas-id-aUC" id="Wkz-1n-Erg"/>
                                            <outlet property="threadTitleLabel" destination="e0l-yg-kk6" id="XHU-c6-eYO"/>
                                            <outlet property="timeLabel" destination="koG-Pw-CoM" id="Dtw-C3-uWi"/>
                                            <segue destination="sQr-xP-2t1" kind="push" id="61N-bJ-9ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jap-IT-leL" firstAttribute="trailing" secondItem="R1l-ue-qwy" secondAttribute="trailing" type="default" id="bTw-gM-m87"/>
                            <constraint firstItem="Jap-IT-leL" firstAttribute="top" secondItem="R1l-ue-qwy" secondAttribute="top" type="default" id="dmD-WU-F6V"/>
                            <constraint firstItem="Jap-IT-leL" firstAttribute="leading" secondItem="R1l-ue-qwy" secondAttribute="leading" type="default" id="s2h-ZY-UHE"/>
                            <constraint firstItem="Jap-IT-leL" firstAttribute="bottom" secondItem="R1l-ue-qwy" secondAttribute="bottom" type="default" id="sts-Ib-lDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJE-tk-pbo"/>
                    <connections>
                        <outlet property="threadTable" destination="Jap-IT-leL" id="bUQ-KF-Sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHl-WZ-WWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-661"/>
        </scene>
        <!--Thread Detail View Controller-->
        <scene sceneID="Gxm-bQ-hP4">
            <objects>
                <viewController id="sQr-xP-2t1" customClass="OPThreadDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPp-bV-4WY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-sh-1Po">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed4-sh-1Po" firstAttribute="trailing" secondItem="zPp-bV-4WY" secondAttribute="trailing" type="default" id="6mM-bR-xpb"/>
                            <constraint firstItem="ed4-sh-1Po" firstAttribute="leading" secondItem="zPp-bV-4WY" secondAttribute="leading" type="default" id="erd-WX-o7L"/>
                            <constraint firstItem="ed4-sh-1Po" firstAttribute="top" secondItem="zPp-bV-4WY" secondAttribute="top" type="default" id="k4t-zR-17M"/>
                            <constraint firstItem="ed4-sh-1Po" firstAttribute="bottom" secondItem="zPp-bV-4WY" secondAttribute="bottom" type="default" id="tHG-WX-sjK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYX-gw-uY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-661"/>
        </scene>
    </scenes>
    <classes>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OPBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPBoardViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshAction:"/>
                <relationship kind="outlet" name="boardTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OPLeftPanelViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPLeftPanelViewController.h"/>
        </class>
        <class className="OPLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancleAction:"/>
                <relationship kind="action" name="loginAction:"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwdField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OPThreadCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPThreadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threadTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OPThreadDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPThreadDetailViewController.h"/>
        </class>
        <class className="OPThreadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPThreadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="threadTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OPViewController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>