//
// Prefix header for all source files of the 'kanxuebbs' target in the 'kanxuebbs' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>  // For AFNetworking
    #import <MobileCoreServices/MobileCoreServices.h>    // For AFNetworking
    #import "OPCommon.h"
    #import "NSArray+Safe.h"
    #import "NSDictionary+Safe.h"
    #import "UIColor+RGB.h"
#endif
